.img-background
	overflow: hidden
	background-size: cover

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.after-bottom-line
	position: relative
	content: ''
	height: 4px
	background-color: #f38181
	display: block
	bottom: -30px
		
.header
	h2
		font-size: 18px
		margin-bottom: 20px
	span
		margin-bottom: 30px

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

.after-content
