@import "bourbon"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

a, a:hover, a:focus,  a:active
	color: #F39F18
	text-decoration: underline
	outline: none

.hidden
	display: none
.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.main-head
	background-image: url("../img/eagle.gif")
	background-size: cover
	background-position: center
	&::before
		@extend .before
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e88282+0,f2d98a+97,f2d98a+100,2989d8+100,207cca+100 */
		background: #e88282; /* Old browsers */
		background: -moz-linear-gradient(top,  #e88282 0%, #f2d98a 97%, #f2d98a 100%, #2989d8 100%, #207cca 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #e88282 0%,#f2d98a 97%,#f2d98a 100%,#2989d8 100%,#207cca 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #e88282 0%,#f2d98a 97%,#f2d98a 100%,#2989d8 100%,#207cca 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e88282', endColorstr='#207cca',GradientType=0 ); /* IE6-9 */
		opacity: .8
.ulli
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block
		line-height: 30px
		font-size: 17px
		a
			color: #FFF
			text-decoration: none
			font-family: 'Montserrat-Regular'
			line-height: 28px

.main-head
	min-height: 1000px
	background-size: cover
	position: relative

.logo
	line-height: 28px
.logo-wrap
	position: relative
	margin-top: 35px
.top-menu
	display: block
	font-size: em(14px)
	margin-top: 35px
	ul
		@extend .ulli
		li
			padding-right: 25px
		
.button-wrap
	#toggle
		position: relative
		float: right
		top: 0
		left: 0
		width: 48px
		height: 48px

#toggle 
	display: block
	position: relative
    width: 30px
    height: 30px
    float: right

#toggle span:after, #toggle span:before 
	content: ""
	position: absolute
	left: 0
	top: -9px

#toggle span:after
	top: 9px

#toggle span 
	position: relative
	display: block

#toggle span, #toggle span:after, #toggle span:before 
	width: 100%
	height: 5px
	background-color: #888
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px
/* on activation */
#toggle.on span 
	background-color: transparent

#toggle.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

#toggle.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

#toggle.on + #menu 
	opacity: 1
	visibility: visible

#menu 
	position: relative
	color: #999
	width: 200px
	padding: 10px
	margin: auto
	font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif
	text-align: center
	border-radius: 4px
	background: white
	box-shadow: 0 1px 8px rgba(0,0,0,0.05)
	opacity: 0
	visibility: hidden
	transition: opacity .4s

#menu:after 
	position: absolute
	top: -15px
	left: 95px
	content: ""
	display: block
	border-left: 15px solid transparent
	border-right: 15px solid transparent
	border-bottom: 20px solid white

ul, li, li a 
	list-style: none
	display: block
	margin: 0
	padding: 0

li a 
	padding: 5px
	color: #888
	text-decoration: none
	transition: all .2s

li a:hover, li a:focus 
	color: #fff

.header-center
	position: relative
	top: 50px
	h1
		font-size: 68px
		font-family: 'Kaushan'
		padding: 0
		margin: 0
		text-align: center
		color: #FFF
	p
		font-size: 150px
		padding: 0
		margin: 0
		line-height: 140px
		color: #FFF
	.header-bottom
		&::after
			content: ''
			position: relative
			height: 5px
			background-color: #FFF
			width: 50px
			display: block
			bottom: -20px
			left: 47%
.header-button-wrap
	position: relative	
	top: 130px
	text-align: center
	button
		cursor: pointer
	.button
		border: none
		background-color: rgba(217,183,135, .1)
		display: inline-block
		font-family: 'Kaushan'
		font-weight: bold
		padding: 4px 65px
		border: 4px solid #FFF
		font-size: 22px
		color: #FFF

.header-navigate
	position: relative
	top: 250px
	ul
		@extend .ulli
		li
			border-top: 4px solid #FFF
			width: 240px
			margin-right: 15px

			a
				margin-top: 35px
				font-size: 25px
				span
					margin-right: 5px
					font-size: 30px
.content-image
	display: inline-block