/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
.section-10
	.blog
		.blog-content
			.content-text
				width: 157px
				p 
					font-size: 12px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.section-10
		.blog
			.blog-content
				.content-text
					width: 157px
					p 
						font-size: 12px
	.content
		.clients-content
			.author-content
				padding-top: 20px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.content
		.clients-content
			img
				
	.content
		.clients-content
			.author-content
				padding-top: 20px
				margin-left: 0px
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.section-8
		.content
			.clients-content
				img
					display: none
				.author-content
					padding-top: 20px
					margin-left: 0 

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/